{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: Debug current file",
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"],
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "envFile": "${workspaceFolder}/.env",
      "args": ["--no-cache", "${file}"],
      "console": "integratedTerminal",
      "windows": {
        "args": ["--no-cache", "${file}"]
      }
    }
  ]
}
